export MONGOLAB_URI="mongodb://localhost/products"
export OAUTH2_CALLBACK="http://localhost:5000/auth/google/callback"
export OAUTH2_CLIENT_SECRET="MyOAuthSecret"
export SESSION_SECRET="MySessionSecret"
